language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: czEp2CD4O/Kn28BtnNCVDqonvGqCrk11Mar3u7zEPhhSCBuVVO4PYQS0ZnaQiquSj3Ana1gHHP6p28F+fD5daa+1ZiHzkDPyd8tWXjxs+TFmHXu4QiEMyzOgZJBtrHED5XxrfWF2SCHaDgDnK/hq+HKESPOAH7t8Hbi4spIVxAfCWJEhjWifBwhrkPHAoixURBB95bIR5+6KL6w2zAwcNsIWucq/YE3WxDOKtEvlG6FF8ydXQJ5SgIkcb/tLT6aSxDmEcGI4R0s51GZP5qdeNi9w+Qo0JUnwKuFPz0BvrH61LgVM68RoMl+KMf2xMcm3K5mf8qFEdrHXhyH/lm1ywgu33Q01esJHaVtxfVVZton0pmh5uuRO+NQ69z0Igc7oc14zjLl/2QVlhSdWmoivH9Nyr6okSYADa/1WrTogWAohGDIzQzyo0z3UqTO9J0o7DXTWVUGczw0HzoDQ4GuiiIVMAIjdCqTtJxlR6cCyfmvkXpt39ROVugRKOzjzksL7/913w5uM5sWBsh4tR4cdojvIPluUQVmuO+C1K0DnxgGIBC4eFFIqcISM/Nacc+T/zzZY0FBk6D61KafGTtnmdExIpZtRB1pCWRQZUncM94gtEU0fwhbHB5FRXu8o7O5tlYfUhmtwdRAl9WlRlJCtBsIrr8dal491x6Er/gOYycY=
  app: node-shopping-list-and-recipes-integration-tests
  on:
    repo: gigiskarlett/node-shopping-list-and-recipes-integration-tests
